# spring-simple-crud

./: LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yml
src/main/java/net/larboard/lib/springsimplecrud/: Create.java  CrudCreateEvent.java  CrudDeleteEvent.java  CrudModel.java  CrudParameter.java  CrudUpdateEvent.java  Delete.java  FindAll.java  FindAllBy.java  FindBy.java  FindById.java  SimpleCrudManager.java  Update.java
src/test/java/net/larboard/lib/springsimplecrud/: SimpleCrudTests.java  TestApplication.java
src/test/java/net/larboard/lib/springsimplecrud/model/: MyModel.java
src/test/java/net/larboard/lib/springsimplecrud/parameter/: MyArchiveParameter.java  MyCreateParameter.java  MyUpdateParameter.java
src/test/java/net/larboard/lib/springsimplecrud/support/: PostgresTestcontainer.java  WithPostgres.java
src/test/resources/: application.yml
